@import '../../styles/_variables.scss';

.container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: $Primary900;
  padding: 80px 32px 16px;
  @media screen and (min-width: $tablet) {
    padding: 98px 40px 20px;
  }
  @media screen and (min-width: $desktop) {
    padding: 154px 72px 40px;
  }
}

.hero {
  position: sticky;
  top: 0;
  @media screen and (min-width: $tablet) {
    width: 100%;
    max-width: 1366px;
  }
}

.title {
  position: relative;
  font-family: var(--font--cormorantInfant);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.25;
  color: $SecondaryColor;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 4px 4px 8px 0px rgba(246, 246, 244, 0.25);
  margin-bottom: 16px;

  @media screen and (min-width: 580px) {
    font-size: 36px;
  }
  @media screen and (min-width: $tablet) {
    font-size: 56px;
    margin-bottom: 20px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 107px;
    line-height: 1;
    margin-bottom: 4px;
    z-index: 3;
  }
}

.heroContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: $tablet) {
    flex-direction: row;
  }
  @media screen and (min-width: $desktop) {
  }
}

.subtitle {
  width: 80%;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  color: $SecondaryColor;
  margin-bottom: 12px;

  @media screen and (min-width: 580px) {
    font-size: 24px;
  }
  @media screen and (min-width: $tablet) {
    font-size: 20px;
    margin-bottom: 16px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 26px;
    margin-bottom: 20px;
  }
}

.imgFirst {
  position: relative;
  width: 100%;
  height: 337px;

  @media screen and (min-width: $tablet) {
    width: 48%;
    height: 524px;
  }
  @media screen and (min-width: $desktop) {
    width: 55%;
    height: 580px;
  }
  & img {
    object-fit: cover;
  }
}

.heroContent {
  @media screen and (min-width: $tablet) {
    width: 48%;
  }
  @media screen and (min-width: $desktop) {
    width: 40%;
  }
}

.imgSecond {
  display: none;

  @media screen and (min-width: $tablet) {
    position: relative;
    display: block;
    width: 100%;
    height: 260px;
  }
  @media screen and (min-width: $desktop) {
    height: 309px;
  }
  & img {
    object-fit: cover;
  }
}

.apartamentContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 72px;

  background-color: $Primary900;
  box-shadow: rgb(18, 18, 18) 0px 30px 30px 35px;

  z-index: 5;
  position: relative;
  animation: slideUp 1s ease forwards;

  @keyframes slideUp {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
}

.apartamentList {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  row-gap: 16px;

  width: 100%;
  max-width: 1366px;
  & li {
    width: 100%;
  }
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 20px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px;
    row-gap: 32px;
  }
}

.loading {
  width: 100%;
  margin: 0 auto;
}
